upstream django_app {
    server gunicorn_vm:8765;
}

upstream daphne_app {
    server daphne_vm:8089;
}

client_max_body_size 30G;
proxy_read_timeout 600s;

server {
    listen 0.0.0.0:80;
    server_name _;

    location / {
        proxy_pass http://django_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://daphne_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;  # Ajusta la ruta según tu estructura de directorios
    }

    location /media/ {
        alias /app/media/;  # Ajusta la ruta según tu estructura de directorios
    }
}
